<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(220, 220, 220, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Hello world</h1>

<p>Welcome to my first web page</p>

<div class="grid-container">
  <div class="item1">Diego's web page </div>
  <div class="item2"><img src="https://images.unsplash.com/photo-1612016833710-7b2f16f3cfec?ixid=MXwxMjA3fDB8MH</div>xwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Picture" width="400" height="500"></div>
  <div class="item3">My name is Diego and I am student of Business Information Technology in Haaga-helia.</div>  
  <div class="item4">More information coming soon</div>
  <div class="item5"><a href="tab1.html"> Check out my objectives for this current semester:</a></div>
</div>


</body>
</html>
